# Kafka.NET

./: .gitignore  readme.md
Kafka.NET/: Employee.cs  Kafka.NET.sln  docker-compose.yml  kafka.properties
Kafka.NET/Consumer/: Consumer.csproj  Dockerfile  Program.cs
Kafka.NET/Contract/: Contract.csproj  Employee.proto  Program.cs
Kafka.NET/Producer/: Dockerfile  Producer.csproj  Program.cs
Kafka.NET/data/: input.txt
Kafka.NET/data/net6.0/: Contract.deps.json
Kafka.NET/data/net8.0/: Contract.deps.json
