<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <OutputPath>../data/</OutputPath>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.26.0-rc3" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    </ItemGroup>

</Project>
